<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<style  type="text/css" >* {box-sizing: border-box;} .column { float: left; padding: 10px; } .left { width: 60%; } .right { width: 30%; } .row:after { content: ""; display: table; clear: both;}

#seitenbereich{
        width: 1200px;
        margin:auto;
        text-align:left;
  }
ul.edu{
list-style-image: url('/dokumente/edu.png');
}

ul#eins {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(90,90,90);
}
li#eins {
    float: left;
border-right: 1px solid #bbb;
}
li a#eins {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li#eins:last-child {
    border-right: none;
}
li a#eins:hover {
    background-color: #111;
}
.active#eins {
    background-color: rgb(170, 0, 0);
}
p.ex1 {
  margin-top: -10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body style="font-family: sans-serif">
<div align="center">
<div id="seitenbereich">

<div id="content">
<h1 style="color: rgb(170, 0, 0)">Mathematical Foundations of Modern Quantum Many-Body Theory</h1>
<hr style="width:100%;text-align:left;margin-left:0">
<h1>Rensselaer Polytechnic Institute MATH 6940, Spring 2025</h1>
<hr style="width:100%;text-align:left;margin-left:0">


<p>This is the official website for the reading course: Mathematical Foundations of Modern Quantum Many-Body Theory, held in Spring 2025</p>


<h2>General information</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<!--<p>Please read the Course Policy <b>VERY CAREFULLY</b></p> -->

<p>Instructor: Fabian M. Faulstich</p>

<p>Time: Tue 2:00PM - 4:00PM Amos Eaton 411</p>

<p>Office Hours: TBD</p>


<h2>Schedule</h2>

<table>
  <tr>
    <th style="width:10%">Date</th>
    <th style="width:65%">Topic</th>
    <th>Presenter</th>
  </tr>
  <tr>
    <td>DATE</td>
    <td>TITLE</td>
    <td>PRESENTER</td>
  </tr> 
</table>

<p>
Meetings marked with an asterisk (*) are subject to potential cancellation. 
In case this happens, the scheduled presenter for that date will present at the next occurring meeting, causing all subsequent presenters to be rescheduled to the following occuring dates.
</p>

<h2>Textbooks</h2>
<hr style="width:100%;text-align:left;margin-left:0">
<h3> Mathematics:</h3>
<a href="https://math.berkeley.edu/~linlin/esbook/" style="color: rgb(170, 0, 0)" target="_blank">A Mathematical Introduction To Electronic Structure Theory</a> by Lin Lin and Jianfeng Lu

<h3> Chemistry:</h3>
<a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781119019572" style"=color: rgb(170, 0, 0)" target="_blank"> Molecular Electronic‐Structure Theory</a> by Trygve Helgaker, Poul J&oslash;rgensen, Jeppe Olsen
<br>
<a href="https://store.doverpublications.com/0486691861.html" style="color: rgb(170, 0, 0)" target="_blank">Modern Quantum Chemistry: Introduction to Advanced Electronic Structure Theory</a> by Attila Szabo and Neil S. Ostlund

<h3> Physics:</h3>


<h2>Additional Resources</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<a href="https://arxiv.org/abs/1709.08059" style"=color: rgb(170, 0, 0)" target="_blank"> Hybrid grid/basis set discretizations of the Schrödinger equation</a><br>by Steven R. White
<br>
<br>
<a href="https://pubs.aip.org/aip/jcp/article-abstract/111/18/8330/473569/Linear-scaling-coupled-cluster-and-perturbation?redirectedFrom=fulltext" style"=color: rgb(170, 0, 0)" target="_blank"> Linear scaling coupled cluster and perturbation theories in the atomic orbital basis</a> 
<br>by Gustavo E. Scuseria and Philippe Y. Ayala




<h2>Notes and Presentations</h2>
<hr style="width:100%;text-align:left;margin-left:0">


</div>
</div>
</div>
</body>
</html>

